<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Applicazione di regole CSS</title>
    <style>
      /* 2) CSS INCORPORATO (EMBEDDED) */
      h1 {
        /* allineiamo tutti i tag <h1> al centro */
        text-align: center;
        font-style: italic;
      }

      nav li {
        /* SELETTORE DI DISCENDENZA */
        /* selettore che prende TUTTI gli <li> che sono DENTRO ad una <section> */
        font-weight: bold;
      }

      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      * {
        /* questo è un selettore che prende indiscriminatamente TUTTI i tag! */
      }

      footer p {
        text-align: left;
      }

      /* # + id */
      #second-menu-element {
        /* display: none; rimuove un elemento dalla pagina */
        visibility: hidden;
      }

      nav li {
        visibility: visible;
      }

      #yoghurt {
        /* 100 */
        font-size: 2em;
      }

      /* . + class */
      .bigger {
        /* 10 */
        font-size: 1.5em;
      }

      section #yoghurt {
        /* 1 + 100 = 101 */
        display: none;
      }
    </style>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- il footer alla fine verrà allineato a DX perchè la riga 34 è l'ultima
     applicata!  -->
  </head>
  <body>
    <header>
      <!-- SEZIONE DI INTESTAZIONE (titoli, navbar, menu etc.) -->
      <h1 style="font-style: normal">METODI DI APPLICAZIONE CSS</h1>
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li id="second-menu-element">
            <a href="#">Contatti</a>
          </li>
          <li>
            <a href="#">Lavora con noi</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- SEZIONE PER IL CONTENUTO PRINCIPALE -->
      <section>
        <!-- 1) CSS INLINE -->
        <!-- metodologia di applicazione di una o più regole di stile
          direttamente sull'elemento in questione, tramite uno speciale attributo
          chiamato "style" -->
        <!-- vantaggi: facile e immediata da applicare -->
        <!-- svantaggi: sporchiamo l'HTML, non è riutilizzabile (non è DRY) e
            si porta in dote una SPECIFICITÀ ALTISSIMA :( -->
        <p style="color: rgb(146, 14, 14); background-color: aquamarine">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veniam
          voluptatem, quam vitae fugiat voluptatibus beatae modi commodi libero
          necessitatibus repellat ut dolorum, corporis consectetur recusandae ex
          excepturi sequi aliquam.
        </p>
        <p style="color: rgb(149, 16, 16)">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, enim
          porro ad suscipit voluptatibus corrupti odio autem, odit obcaecati,
          aut dolor nisi animi? Quia, culpa possimus. Quod quaerat atque modi.
        </p>
      </section>
      <section>
        <ul>
          <li class="bigger">Pane</li>
          <li>Latte</li>
          <li class="bigger" id="yoghurt">Yoghurt</li>
        </ul>
      </section>
    </main>
    <footer>
      <!-- SEZIONE DI PIÈ DI PAGINA (copyright, anno, social links, etc.) -->
      <p>Stefano con FS0125 - 2025</p>
    </footer>
  </body>
</html>
